{
  "name": "lab-tdd",
  "version": "1.0.0",
  "description": "Lo primero que hay que hacer es un npm install --save-dev jest que ello te genera la carpeta node_modules, el package.json y el package-lock.json junto con el jest, el cual usaremos para realizar las pruebas",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoomismo/lab-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoomismo/lab-tdd/issues"
  },
  "homepage": "https://github.com/yoomismo/lab-tdd#readme"
}
